# fido_ca

./: pom.xml  testng.xml
src/test/Resources/: Fido_Details.xlsx  framework.properties
src/test/java/co/fido/qa/selenium/Config/: Config.java
src/test/java/co/fido/qa/selenium/Data/: ExcelData.java
src/test/java/co/fido/qa/selenium/DriverManager/: BrowserType.java  DriverManager.java
src/test/java/co/fido/qa/selenium/Listener/: ScreenshotListener.java
src/test/java/co/fido/qa/selenium/Listeners/: ScreenshotListener.java
src/test/java/co/fido/qa/selenium/Pages/: HomePage.java  PhonePage.java
src/test/java/co/fido/qa/selenium/Reports/: HtmlReports.java
src/test/java/co/fido/qa/selenium/TestCases/: DummyTest.java  HomePageTest.java  PhonePageTest.java
src/test/java/co/fido/qa/selenium/Utils/: CaptureType.java  FrameWorkUtls.java
src/test/java/co/fido/qa/selenium/reports/: HtmlReports.java
